# rosita-java

./: .classpath  .project  pom.xml
autostart/: rosita.desktop
bak/test-arduino/: ArduLink.java  ArduinoComm.java  DataReceiver.java  GPIOControl.java  LcdClock.java  SerialControl.java  SimpleWrite.java  TwoWaySerialComm.java
conf/: config.properties  medias.txt
keys/: client_secret_376661250377-7acqo96ipabhgedtbnsc6gu04jabdc0t.apps.googleusercontent.com.json  medias.txt
py/: serialCom.py
scripts/: mvn.sh  push.sh  rosita.sh
src/main/java/fr/duvam/: KeyboardListener.java  OSValidator.java  PropertiesUtil.java  Rosita.java
src/main/java/fr/duvam/arduino/: ArduinoComm.java  ButtonQuest.java  DataReceiver.java  SerialTest.java
src/main/java/fr/duvam/lights/: Color.java  LedBlock.java  Lights.java  Position.java
src/main/java/fr/duvam/listener/: CheckArduinoListenerAlive.java  CheckLastModified.java  CommandListener.java  FileChangedWatcher.java  FileChangedWatcher2.java  FileEvent.java  FileListener.java  FileWatcher.java  Java8WatchServiceExample.java  KeyboardListener.java  MediaListener.java
src/main/java/fr/duvam/media/: MediaItem.java  MediaLoading.java  PlayerManager.java
src/main/java/fr/duvam/media/player/: AudioPlayer.java  JFrameExample.java  VideoPlayer.java
src/main/java/fr/duvam/midi/: DeviceInfo.java  MidiHandler.java  MidiListener.java  MidiPlayer.java
src/main/java/fr/duvam/speech/: Auth.java
src/main/java/fr/duvam/utils/: ExtCommands.java  FileChangedWatcher.java  JavaRunCommand.java  OSValidator.java  PropertiesUtil.java  ShellCommands.java
src/main/java/fr/duvam/video/: AudioListener.java  AudioPlayer.java  CommandListener.java  MediaListener.java  MediaManager.java  PlayerManager.java  RositaMedia.java
src/main/resources/: log4j.xml
