port.linux=/dev/ttyACM0|/dev/ttyACM1|/dev/ttyACM2
port.win=COM6
port.pi=/dev/ttyACM0|/dev/ttyACM1|/dev/ttyACM2

midi.in=rositaIn
midi.out=

logs.linux=/home/david/Nextcloud/rosita/logs
logs.pi=/home/pi/rosita/
logs.win=C:\Users\david.dubreuil\Nextcloud\rosita\logs

pull.pi.dir=/home/pi/rosita/rosita-java
pull.win.dir=/home/pi/rosita/rosita-java
pull.linux.dir=/home/david/Nextcloud/rosita/java

pi.arduino.out=/home/pi/rosita/arduinoOut
debian.arduino.out=/home/david/tmp/out