10000|VIDEO|videos/rbase.mp4|*
2000|AUDIO_VIDEO|videos/gifs/test.gif|audios/100bonjour.wav
2003|AUDIO_VIDEO|videos/rspeak.mp4|audios/250conditionsDeTravail.wav
$B11|AUDIO_VIDEO|videos/angry-speak.mp4|audios/100bonjour.wav
l|AUDIO_VIDEO|videos/angry-speak.mp4|audios/100bonjour.wav
o|AUDIO_VIDEO|videos/bored.mp4|audios/100bonjour.wav
p|AUDIO_VIDEO|videos/angry-speak.mp4|audios/100bonjour.wav
m|AUDIO_VIDEO|videos/angry-speak.mp4|audios/test-long.mp3
u|AUDIO_VIDEO|videos/rspeakmp4|audios/101bahViens.mp3
i|AUDIO_VIDEO|videos/bored.mp4|audios/100bonjour.mp3
j|AUDIO_VIDEO|videos/angry-speak.mp4|audios/102ouiToi.mp3
k|AUDIO_VIDEO|videos/angry-speak.mp4|audios/test-long.mp3
x|VIDEO|videos/bored.mp4|*
$B12|AUDIO_VIDEO|videos/bored.mp4|audios/250conditionsDeTravail.wav
2004|VIDEO|/home/david/Vidéos/Near.Death.Experience.2014.VFF.DVDRip.XviD.avi|*
2006|VIDEO|videos/bored.mp4|*
2007|VIDEO|videos/baket.mp4|*
98|VIDEO|videos/rbase.mp4|*AUDIO_VIDEO
99|VIDEOR|videos/rspeak.mp4|*
104|VIDEOR|videos/geek.mp4|*
105|VIDEOR|videos/pain.mp4|*
55|VIDEO|videos/rspeak.mp4|*
111|VIDEO|videos/speak-1.mp4|*
112|VIDEO|videos/speak-2.mp4|*
113|VIDEO|videos/speak-3.mp4|*
114|VIDEO|videos/speak-4.mp4|*
115|VIDEO|videos/speak-5.mp4|*
116|VIDEO|videos/speak-6.mp4|*
117|VIDEO|videos/speak-7.mp4|*
118|VIDEO|videos/speak-8.mp4|*
119|VIDEO|videos/speak-9.mp4|*
120|VIDEO|videos/speak-10.mp4|*
121|VIDEO|videos/speak-11.mp4|*
122|VIDEO|videos/speak-12.mp4|*
123|VIDEO|videos/speak-13.mp4|*
124|VIDEO|videos/speak-14.mp4|*
125|VIDEO|videos/speak-15.mp4|*
1|VIDEOR|videos/angry-speak.mp4|*
2|VIDEOR|videos/bored.mp4|*
58|ARDUINO|1|*
59|ARDUINO|2|*
1|ARDUINO|1|*
2|ARDUINO|2|*
a|ARDUINO|a|*
q|ARDUINO|q|*
s|ARDUINO|s|*
z|ARDUINO|z|*
b|LIGHTS|5|*
f|ARDUINO|moveforward|*
b|ARDUINO|movebackard|*
l|ARDUINO|moveleft|*
r|ARDUINO|moveright|*
s|ARDUINO|movestop|*
D/|MIDI|60|*+

